<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="793f133c0ca94e63a3aec26310cb8a2c" Name="다이어그램1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model.D_ADDINFO" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.D_ADDINFOSPEC" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.D_CASHFLOW" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.D_HISTPRICES" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.D_INSTRUMENT" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.D_LEG" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Model.D_RESET" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.D_TRADE" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.S_LOG" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.C_LINK" Width="1.5" PointX="15.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.C_PORTFOLIO" Width="1.5" PointX="16.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>