<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d48471c132d34e619be5092db441142c" Name="다이어그램1" ZoomLevel="40">
        <EntityTypeShape EntityType="Model.NGOS_INSTRUMENT" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NGOS_ADDINFO" Width="1.5" PointX="2.375" PointY="8.5" />
        <EntityTypeShape EntityType="Model.NGOS_ADDINFOSPEC" Width="1.5" PointX="4.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.NGOS_CASHFLOW" Width="1.5" PointX="4.375" PointY="8.125" />
        <EntityTypeShape EntityType="Model.NGOS_EXOTICEVENT" Width="1.5" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.NGOS_LEG" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model.NGOS_PARTY" Width="1.5" PointX="9.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model.NGOS_PORTFOLIO" Width="1.5" PointX="4.375" PointY="4.625" />
        <EntityTypeShape EntityType="Model.NGOS_RESET" Width="1.5" PointX="2.375" PointY="4.25" />
        <EntityTypeShape EntityType="Model.NGOS_CALENDAR" Width="1.5" PointX="12.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model.NGOS_CALENDARDATE" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.NGOS_COLLATERAL" Width="1.5" PointX="16.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.NGOS_COMBILINK" Width="1.5" PointX="19" PointY="0.875" />
        <EntityTypeShape EntityType="Model.NGOS_CONTEXT" Width="1.5" PointX="21.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model.NGOS_CONTEXT_LINK" Width="1.5" PointX="12" PointY="4" />
        <EntityTypeShape EntityType="Model.NGOS_CORR" Width="1.5" PointX="14.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model.NGOS_CORR_MATRIX" Width="1.5" PointX="16.625" PointY="6.375" />
        <EntityTypeShape EntityType="Model.NGOS_CREDIT" Width="1.5" PointX="19.125" PointY="4.25" />
        <EntityTypeShape EntityType="Model.NGOS_CREDITEVENT" Width="1.5" PointX="23.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.NGOS_CREDITEVENTSPEC" Width="1.5" PointX="12" PointY="9.5" />
        <EntityTypeShape EntityType="Model.NGOS_DARTS_PNL" Width="1.5" PointX="19.25" PointY="10" />
        <EntityTypeShape EntityType="Model.NGOS_DARTS_POSITION" Width="1.5" PointX="9.5" PointY="13" />
        <EntityTypeShape EntityType="Model.NGOS_DIVD_ESTIMATE" Width="1.5" PointX="14.375" PointY="8" />
        <EntityTypeShape EntityType="Model.NGOS_DIVD_STREAM" Width="1.5" PointX="14.25" PointY="11.625" />
        <EntityTypeShape EntityType="Model.NGOS_EXERCISE_EVENT" Width="1.5" PointX="12" PointY="14.5" />
        <EntityTypeShape EntityType="Model.NGOS_FEEDBACK" Width="1.5" PointX="16.625" PointY="9.75" />
        <EntityTypeShape EntityType="Model.NGOS_FEEDBAKCOMMENT" Width="1.5" PointX="2.375" PointY="14.875" />
        <EntityTypeShape EntityType="Model.NGOS_MODEL_ADDINFO" Width="1.5" PointX="2.375" PointY="17.375" />
        <EntityTypeShape EntityType="Model.NGOS_MODEL_LIST" Width="1.5" PointX="0.5" PointY="8.625" />
        <EntityTypeShape EntityType="Model.NGOS_MODELCTLDATA" Width="1.5" PointX="14.375" PointY="19.375" />
        <EntityTypeShape EntityType="Model.NGOS_PAYMENT" Width="1.5" PointX="16.625" PointY="22" />
        <EntityTypeShape EntityType="Model.NGOS_PORTFOLIOLINK" Width="1.5" PointX="4.375" PointY="14" />
        <EntityTypeShape EntityType="Model.NGOS_PRE_COLLATERAL" Width="1.5" PointX="21.5" PointY="14.25" />
        <EntityTypeShape EntityType="Model.NGOS_PRICEDEF" Width="1.5" PointX="0.5" PointY="14.625" />
        <EntityTypeShape EntityType="Model.NGOS_QUOTATION" Width="1.5" PointX="4.375" PointY="16.875" />
        <EntityTypeShape EntityType="Model.NGOS_REPORTMAP" Width="1.5" PointX="2.375" PointY="11.5" />
        <EntityTypeShape EntityType="Model.NGOS_REPORTMAPLINK" Width="1.5" PointX="0.5" PointY="12" />
        <EntityTypeShape EntityType="Model.NGOS_TENORLINK" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.NGOS_TRADE" Width="1.5" PointX="21.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model.NGOS_VOLATILITY" Width="1.5" PointX="19.25" PointY="19.375" />
        <EntityTypeShape EntityType="Model.NGOS_VOLPOINT" Width="1.5" PointX="21.5" PointY="18.125" />
        <EntityTypeShape EntityType="Model.NGOS_YC" Width="1.5" PointX="16.625" PointY="14.125" />
        <EntityTypeShape EntityType="Model.NGOS_YCPOINT" Width="1.5" PointX="14.25" PointY="15.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>