<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.Fadong.CommonLib.BObj" Collapsed="true">
    <Position X="44.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAIAAAAAAAAAABAAAAAAgAAAE=</HashCode>
      <FileName>BObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.Fadong.CommonLib.FBook" Collapsed="true">
    <Position X="85" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAACAAAAAQACAAAACAAAAAAAAgAAAA=</HashCode>
      <FileName>FBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.Fadong.CommonLib.FBookCompound" Collapsed="true">
    <Position X="83.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAABAACAAAhAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FBookCompound.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.Fadong.CommonLib.FBookReal" Collapsed="true">
    <Position X="86" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FBookReal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.Fadong.CommonLib.FCalendar" Collapsed="true">
    <Position X="88.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAggAYAAAAAAAAQAABAABAAAAAAAAAAASAA=</HashCode>
      <FileName>FCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FCashFlow" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FCashFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FCLeg" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FCLeg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FEnum" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrument" Collapsed="true">
    <Position X="40" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentBill" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentBond" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentBond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCap" Collapsed="true">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCD" Collapsed="true">
    <Position X="52.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCDS" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCDS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCF" Collapsed="true">
    <Position X="53.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCLN" Collapsed="true">
    <Position X="68" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCLN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCollar" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCollar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCombi" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCombi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCombination" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCommodity" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCommodity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentConvertible" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentConvertible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCreditIndex" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCreditIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCurrency" Collapsed="true">
    <Position X="77" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentCurrSwap" Collapsed="true">
    <Position X="70.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentCurrSwap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentDeposit" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentDeposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentDeriv" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentDeriv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentDR" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentDR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentDualCurrBond" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentDualCurrBond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentEquityIndex" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentEquityIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentEquitySwap" Collapsed="true">
    <Position X="61.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentEquitySwap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentETF" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentETF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentFloor" Collapsed="true">
    <Position X="72.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentForwardFuture" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentForwardFuture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentFRA" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentFRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentFreeDefCF" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentFreeDefCF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentFRN" Collapsed="true">
    <Position X="50" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentFRN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentFXSwap" Collapsed="true">
    <Position X="54.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentFXSwap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentMBSABS" Collapsed="true">
    <Position X="63.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentMBSABS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentOption" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentPriceIndex" Collapsed="true">
    <Position X="79.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentPriceIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentRateIndex" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentRateIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentRepoReverse" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentRepoReverse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentSecurityLoan" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentSecurityLoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentStock" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentSwap" Collapsed="true">
    <Position X="56.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentSwap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentTRS" Collapsed="true">
    <Position X="65.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentTRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentWarrant" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentWarrant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FInstrumentZero" Collapsed="true">
    <Position X="74.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FInstrumentZero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FParameter" Collapsed="true">
    <Position X="81.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FParamItem" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FParamItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmCorrPoint" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmCorrPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmDivd" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmDivd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmDivdCorr" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmDivdCorr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmDivdPoint" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmDivdPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmVol" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmVol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmVolPoint" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmVolPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmVolSurface" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmVolSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmYC" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmYC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPmYCPoint" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPmYCPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPrice" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Fadong.CommonLib.FPriceHist" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FPriceHist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>